SalariedEmployee
Alice
Anderson
123-45-6789
aanderson@employee.com
950.00

SalariedEmployee
Bob
BradShaw
222-33-4444
bbradshaw@employee.com
875.00

HourlyEmployee
Carlos
Casteneda
333-44-5555
ccasteneda@employee.com
25.00
40.00

HourlyEmployee
David
Davidson
444-55-6666
ddavidson@employee.com
22.00
35.00

CommissionEmployee
Evan
Edwards
091-09-0987
eedwards@employee.com
1500.00
0.50

CommissionEmployee
Felix
Fernandez
091-09-0987
ffernandez@employee.com
2200.00
0.30

BasePlusCommissionEmployee
Gavin
Grant
245-56-8323
ggrant@employee.com
250.00
0.50
900.00

BasePlusCommissionEmployee
Henry
Henderson
245-56-8323
hhenderson@employee.com
600.00
0.20
700.00

