SalariedEmployee
Alice
Anderson
123-45-6789
aanderson@employee.com
950.00

SalariedEmployee
Bob
BradShaw
222-33-4444
bbradshaw@employee.com
875.00

HourlyEmployee
Carlos
Casteneda
333-44-5555
ccasteneda@employee.com
25.00
40.00

HourlyEmployee
David
Davidson
444-55-6666
ddavidson@employee.com
22.00
35.00

SalariedEmployee
Jorge
F
123-12-1234
jorge@email.com
2400.00

HourlyEmployee
Ana
C
23-22-0912
ana@email.com
18.00
25.00

CommissionEmployee
Raul
S
091-09-0987
raul@email.com
1500.00
0.50

BasePlusCommissionEmployee
Monica
Chavez
245-56-8323
monica@email.com
250.00
0.50
900.00

